{
	"tables": {
		"fbc1862f-06a2-475a-af18-3fa4dd380aee": {
			"id": "fbc1862f-06a2-475a-af18-3fa4dd380aee",
			"visible": true,
			"name": "proveedor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "12cfff07-16e5-4e7f-97a7-3b3fd7141e0c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3df80901-55da-46be-b18c-79ca3db7f3ad",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cdb11133-4479-4d9e-b38d-10071d64f8da",
					"name": "direccion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "20d9c148-f698-4314-b332-f9cd3a876d73",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4cca0172-6c4b-4f3e-8869-84d3e63e6854",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ca16b4e-c56d-4432-be58-4bc762f9146a",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"99ae11e6-bc4d-47c8-b5e2-c6a007068582"
			],
			"lines": [],
			"keys": [
				{
					"id": "148439d3-c9f3-4211-a32c-d1c2e61f4348",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0a9677d8-8cd1-4876-b54b-da77589ef808",
							"colid": "12cfff07-16e5-4e7f-97a7-3b3fd7141e0c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cdd92d0e-c116-4cd6-8e1f-e1ff8dbf0216": {
			"id": "cdd92d0e-c116-4cd6-8e1f-e1ff8dbf0216",
			"visible": true,
			"name": "gafa",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fbf77614-6930-40c8-8127-baf4e90dc8dd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "777e3dd4-b5f3-44a5-8165-b7e9a07b04ad",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81f17838-239f-4a13-b11e-c25cc961f97e",
					"name": "graduacionIzquierdo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e8ae650b-3e7b-4803-9da0-e89dac5fec6f",
					"name": "graduacionDerecho",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7e7a335d-4461-46f2-a2ac-82c46fdf3dc1",
					"name": "colorMontura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "319f51cc-d4ca-48b1-9134-7318df0b1705",
					"name": "colorCristal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6610edee-473e-4621-819d-0759cafa438f",
					"name": "precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9ccebabb-aa59-43e0-bb5b-249d6835dc35",
					"name": "idProveedor",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"99ae11e6-bc4d-47c8-b5e2-c6a007068582",
				"b4c7a055-3f3b-4117-9fa5-a6d7bc28263b"
			],
			"lines": [],
			"keys": [
				{
					"id": "0b2af784-0900-4ba0-aaf2-15320afeb24d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "2571fa2c-6de1-4e17-b884-1bb39c468c17",
							"colid": "fbf77614-6930-40c8-8127-baf4e90dc8dd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dd0ce0be-e958-4ae4-9cf8-e0f44f14531a": {
			"id": "dd0ce0be-e958-4ae4-9cf8-e0f44f14531a",
			"visible": true,
			"name": "venta",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e953994b-6e9d-4571-8cac-0898aa2edc26",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d1a54af-47ba-490a-a58d-07f60265ebe9",
					"name": "fechaVenta",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4d65f89-4c81-4fc9-9af3-d1a5f3084c5e",
					"name": "empleado",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "58b59284-ab7c-41f0-b2d7-38b489226326",
					"name": "idGafa",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "2fb6a3e9-2a24-4c74-b307-63b856e44253",
					"name": "idCliente",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"b4c7a055-3f3b-4117-9fa5-a6d7bc28263b",
				"591e3616-fc9a-44ea-8f50-55148b93cc67"
			],
			"lines": [],
			"keys": [
				{
					"id": "cdfafb21-9c26-4645-8968-fc2a90fc372e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0afc907d-54bd-4b2d-a7ab-adf7b92a2155",
							"colid": "e953994b-6e9d-4571-8cac-0898aa2edc26"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": false
		},
		"6bc9543c-2291-4d08-a2cc-11fc2daae7ea": {
			"id": "6bc9543c-2291-4d08-a2cc-11fc2daae7ea",
			"visible": true,
			"name": "cliente",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f334e425-4d98-48c7-a3f3-c53b9e8a42b6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2f33afc4-634c-49db-9a11-ea0685feca38",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6b8445a7-2e63-4892-b52f-bb3ebffc2d75",
					"name": "direccion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d761e4d-46e2-4055-a45f-486d1483a9ff",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "321ec767-f466-480c-98a3-c28da0684a6c",
					"name": "fechaRegistro",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9b2867e3-cbcf-4a8d-be7e-3e3adaae861a",
					"name": "recomentdadoPor",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"b77d2bdf-780b-474b-92b4-793f3cd8f0f1",
				"591e3616-fc9a-44ea-8f50-55148b93cc67"
			],
			"lines": [],
			"keys": [
				{
					"id": "3ac48fa4-897c-4dd5-b33b-799f46a326f5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "cc787ff6-8ca4-4e39-a5e3-218e3f2b6b3f",
							"colid": "f334e425-4d98-48c7-a3f3-c53b9e8a42b6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"99ae11e6-bc4d-47c8-b5e2-c6a007068582": {
			"id": "99ae11e6-bc4d-47c8-b5e2-c6a007068582",
			"visible": true,
			"name": "proveedor_gafa",
			"desc": "",
			"type": "identifying",
			"parent_key": "148439d3-c9f3-4211-a32c-d1c2e61f4348",
			"parent": "fbc1862f-06a2-475a-af18-3fa4dd380aee",
			"child": "cdd92d0e-c116-4cd6-8e1f-e1ff8dbf0216",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cf5969cc-e1ef-42d3-a15b-2a16f18a98dc",
					"parentcol": "12cfff07-16e5-4e7f-97a7-3b3fd7141e0c",
					"childcol": "9ccebabb-aa59-43e0-bb5b-249d6835dc35"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b77d2bdf-780b-474b-92b4-793f3cd8f0f1": {
			"id": "b77d2bdf-780b-474b-92b4-793f3cd8f0f1",
			"visible": true,
			"name": "cliente_cliente",
			"desc": "",
			"type": "identifying",
			"parent_key": "3ac48fa4-897c-4dd5-b33b-799f46a326f5",
			"parent": "6bc9543c-2291-4d08-a2cc-11fc2daae7ea",
			"child": "6bc9543c-2291-4d08-a2cc-11fc2daae7ea",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8cc992f0-2ddc-42a6-898a-d4e34036bf9a",
					"parentcol": "f334e425-4d98-48c7-a3f3-c53b9e8a42b6",
					"childcol": "9b2867e3-cbcf-4a8d-be7e-3e3adaae861a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b4c7a055-3f3b-4117-9fa5-a6d7bc28263b": {
			"id": "b4c7a055-3f3b-4117-9fa5-a6d7bc28263b",
			"visible": true,
			"name": "gafa_venta",
			"desc": "",
			"type": "identifying",
			"parent_key": "0b2af784-0900-4ba0-aaf2-15320afeb24d",
			"parent": "cdd92d0e-c116-4cd6-8e1f-e1ff8dbf0216",
			"child": "dd0ce0be-e958-4ae4-9cf8-e0f44f14531a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "589a0aef-1887-4214-8344-2515a0713a5f",
					"parentcol": "fbf77614-6930-40c8-8127-baf4e90dc8dd",
					"childcol": "58b59284-ab7c-41f0-b2d7-38b489226326"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"591e3616-fc9a-44ea-8f50-55148b93cc67": {
			"id": "591e3616-fc9a-44ea-8f50-55148b93cc67",
			"visible": true,
			"name": "cliente_venta",
			"desc": "",
			"type": "identifying",
			"parent_key": "3ac48fa4-897c-4dd5-b33b-799f46a326f5",
			"parent": "6bc9543c-2291-4d08-a2cc-11fc2daae7ea",
			"child": "dd0ce0be-e958-4ae4-9cf8-e0f44f14531a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6bd241db-db1d-4bf3-8eed-24e6bd8be2d9",
					"parentcol": "f334e425-4d98-48c7-a3f3-c53b9e8a42b6",
					"childcol": "2fb6a3e9-2a24-4c74-b307-63b856e44253"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica",
		"id": "1fcd81dd-94f7-46e6-8310-cf5129ca9d8c",
		"activeDiagram": "14b4dd53-d779-435a-b817-9895f9c76085",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1698667250559
	},
	"otherObjects": {},
	"diagrams": {
		"14b4dd53-d779-435a-b817-9895f9c76085": {
			"name": "Main Diagram",
			"description": "",
			"id": "14b4dd53-d779-435a-b817-9895f9c76085",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"fbc1862f-06a2-475a-af18-3fa4dd380aee": {
					"referencedItemId": "fbc1862f-06a2-475a-af18-3fa4dd380aee",
					"x": 48,
					"y": 41,
					"gHeight": 144,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cdd92d0e-c116-4cd6-8e1f-e1ff8dbf0216": {
					"referencedItemId": "cdd92d0e-c116-4cd6-8e1f-e1ff8dbf0216",
					"x": 348,
					"y": 48,
					"gHeight": 171,
					"gWidth": 263,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dd0ce0be-e958-4ae4-9cf8-e0f44f14531a": {
					"referencedItemId": "dd0ce0be-e958-4ae4-9cf8-e0f44f14531a",
					"x": 365,
					"y": 321,
					"gHeight": 117,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6bc9543c-2291-4d08-a2cc-11fc2daae7ea": {
					"referencedItemId": "6bc9543c-2291-4d08-a2cc-11fc2daae7ea",
					"x": 45,
					"y": 327,
					"gHeight": 135,
					"gWidth": 261,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}