
db.restaurantes.find()
db.restaurantes.find({}, {restaurant_id : 1, name : 1, borough : 1, cuisine : 1})
db.restaurantes.find({}, {_id : 0, restaurant_id : 1, name : 1, borough : 1, cuisine : 1})
db.restaurantes.find({}, {_id : 0, restaurant_id : 1, name : 1, borough : 1, cuisine : 1})
db.restaurantes.find({borough : "Bronx"})
db.restaurantes.find({borough : "Bronx"}).limit(5)
db.restaurantes.find({borough : "Bronx"}).skip(5).limit(5)
db.restaurantes.find({"grades.score" : {$gt : 90}})
db.restaurantes.find({"grades.score" : {$gt : 80, $lt : 100}})
db.restaurantes.find({"address.coord" : {$lt : -95.754168}})
db.restaurantes.find({$and: [{ "cuisine": { $not: /American/} }, { "grades.score": { $gt: 70 } }, { "address.coord": { $lt: -65.754168 }}})
db.restaurantes.find({"cuisine": { $not: /American/ }, "score": { $gt: 70 }, "location.1": { $lt: -65.754168 }})
db.restaurantes.find({"cuisine": { $not: /American/ }, "grades.grade": "A", "borough": { $not: /Brooklyn/ }}).sort({ "cuisine": -1 })
db.restaurantes.find({name : /^Wil/}, {restaurant_id : 1, name : 1, borough : 1, cuisine : 1, _id : 0})
db.restaurantes.find({name : /ces$/}, {restaurant_id : 1, name : 1, borough : 1, cuisine : 1, _id : 0})
db.restaurantes.find({name: /Reg/}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0})
db.restaurantes.find({borough: /Bronx/, cuisine: {$in: [/American/, /Chinese/]}})
db.restaurantes.find({borough: {$in: [/Staten Island/, /Queens/, /Bronx/, /Brooklyn/]}}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0})
db.restaurantes.find({borough: {$nin: [/Staten Island/, /Queens/, /Bronx/, /Brooklyn/]}}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0})
db.restaurantes.find({"grades.score": {$lte: 10}}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0})
db.restaurantes.find({ $or: [{ cuisine: { $nin: [/American/, /Chinese/] } }, { name:  /^Wil/ }]}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0 })
db.restaurantes.find({"grades": { $elemMatch: { "grade": /A/, "score": 11, "date": ISODate("2014-08-11T00:00:00Z") } } }, {restaurant_id: 1, name: 1, grades: 1, _id: 0})
db.restaurantes.find({"grades.1.grade": "A", "grades.1.score": 9, "grades.1.date": ISODate("2014-08-11T00:00:00Z")}, {restaurant_id: 1, name: 1, grades: 1, _id: 0})
db.restaurantes.find({"address.coord.1": {$gt: 42, $lte: 52}},{restaurant_id: 1, name: 1, address: 1, coord: 1, _id: 0})
db.restaurantes.find().sort({name: 1})
db.restaurantes.find().sort({name: -1})
db.restaurantes.find().sort({cuisine: 1, borough: -1})
db.restaurantes.find({"address.street": {$exists: false}})
db.restaurantes.find({"address.coord": {$type: "double"}})
db.restaurantes.find({"grades.score" : {$mod: [7,0]}}, {restaurant_id: 1, name: 1, "grades": 1, _id: 0})
db.restaurantes.find({name: /mon/}, {name: 1, borough: 1, coord: 1, cuisine: 1})
db.restaurantes.find({name: /^Mad/}, {name: 1, borough: 1, coord: 1, cuisine: 1})
