server.port=9001

    ###Conexión base de datos: MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/Flor?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Losangeles@2023
spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Establece el tamaño máximo del pool de conexiones. Es decir, indica cuántas conexiones simultáneas pueden existir en la piscina.
spring.datasource.hikari.maximum-pool-size=5

#Tiempo de espera hasta 20 segundos para obtener una conexión antes de que se considere que ha fallado.
spring.datasource.hikari.connection-timeout=20000

###Configuración de Hibernate y JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

    ##Swagger

spring.doc.api-docs.enabled=true
spring.doc.swagger-ui.enabled=true

#Ruta donde se montrará Swagger:
springdoc.swagger-ui.path = /swaggerFlor

#Para decirle que paquete queremos que lea:
#springdoc.packagesToScan = nombre.del.package

#Para que solo lea los controladores que queremos:
#springdoc.pathsToMatch= /add/**, /edit/**





