{
	"tables": {
		"2bfac14b-d959-42cb-8929-5d62f412b7d0": {
			"id": "2bfac14b-d959-42cb-8929-5d62f412b7d0",
			"visible": true,
			"name": "Canal",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a122c1db-820c-48d3-9ff8-052d0ca6f13b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4073cee-7226-4f2f-a4ae-0873ed78f200",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ca0f3d6-de18-40f2-aa2b-35600e123c37",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91d7c3df-60ac-4265-b62f-92bb937e476c",
					"name": "fechaCeracion",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "237cb31b-ee6b-4976-8e5b-99b3822cffcb",
					"name": "Usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"bc8b3088-99f0-4dee-a815-a61f43912c52",
				"df816b5c-30f9-454c-86a3-bcd84c473089",
				"23007dce-d6de-4174-a086-b6198e143599"
			],
			"lines": [],
			"keys": [
				{
					"id": "702b0b38-8a56-42af-a840-0b00ab8d2cf3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "015e0744-2940-4397-881d-13067aac4793",
							"colid": "a122c1db-820c-48d3-9ff8-052d0ca6f13b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3a76d996-c6dd-47b7-b8cc-40c7b60482de": {
			"id": "3a76d996-c6dd-47b7-b8cc-40c7b60482de",
			"visible": true,
			"name": "Video",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "37344f2a-82fd-448d-b9eb-137f2b331820",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3f14582e-ea6c-42a0-95f2-034fb4064dca",
					"name": "titulo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1de5323a-abb7-48fb-9d69-54bb51a9f465",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9332a853-1f8e-403d-a05f-2e72d58ba7bf",
					"name": "dimension",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d97bba49-3d72-4cdc-8d80-c9de53bfcc3b",
					"name": "nombreArchivo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fe046de4-55a9-47bb-b2c9-04b5bb0311a2",
					"name": "duracionVideo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5c118711-52a2-4ce0-b27c-bbc426123ad1",
					"name": "thumbnail",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "74d80d7d-676a-4139-99b1-d263631d502f",
					"name": "reproducciones",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "17b96f9e-09e6-4e22-beb8-8af4757cdcfb",
					"name": "likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4dd657ae-ad31-4d21-95af-eef20122ec91",
					"name": "dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "991cfd61-38d4-4bfb-b0eb-fb9bab0ce3b5",
					"name": "estado",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "publico, oculto, privado",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4e390612-a52a-430a-adfe-f2ce72900118",
					"name": "fechaPublicacion",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "daf17cf9-e356-4e7f-aee7-d7743f8bfdb0",
					"name": "idCanal",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"bc8b3088-99f0-4dee-a815-a61f43912c52",
				"b54f42ff-f192-4d29-b8bf-1230accf35a4",
				"62e122bc-0fc2-4c78-b98d-2febe6da2299",
				"a34c3b72-869c-4890-b939-c7ca40703a5a"
			],
			"lines": [],
			"keys": [
				{
					"id": "b20a3d5f-f252-4aad-90dd-bfa1520ce221",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "31af94ae-116f-4d88-8439-577552984bb2",
							"colid": "37344f2a-82fd-448d-b9eb-137f2b331820"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"eca9565d-24c7-4fce-a1cd-f6feca3d929e": {
			"id": "eca9565d-24c7-4fce-a1cd-f6feca3d929e",
			"visible": true,
			"name": "Suscripcion",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3ca0de56-33a2-4018-b48e-f26d312d7c71",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6609d60b-080c-41a3-bab1-2194e2eed148",
					"name": "idCanal",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "ea445593-0408-4d5d-847d-90bee8a4cef1",
					"name": "idUsuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"df816b5c-30f9-454c-86a3-bcd84c473089",
				"5c81f36a-2a2e-451a-9a33-427d56ae8419"
			],
			"lines": [],
			"keys": [
				{
					"id": "8481d0ff-f713-4222-8920-892480fc44aa",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b566fa66-6571-4a0b-8d44-f9fe208e4a03",
							"colid": "3ca0de56-33a2-4018-b48e-f26d312d7c71"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"03e96bef-5d5f-4744-9679-7944cc62beb5": {
			"id": "03e96bef-5d5f-4744-9679-7944cc62beb5",
			"visible": true,
			"name": "Usuario",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d832f062-b63f-4732-88b3-11eae928b36c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e80ffe05-5999-4338-9496-a2a2b3acbf5c",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ef6e1f6-a26f-475b-bb7a-b212bd23a526",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33922ab0-ab58-4e79-b6e0-d50f598203ac",
					"name": "nombreUsuario",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "426809a8-881c-4a9c-a017-386a1532ea4c",
					"name": "fechaNacimiento",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "76c6725d-633e-4fe8-9bb5-9fe391335ea9",
					"name": "sexo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5cadfb65-c13c-4c15-b4dc-385a19845b2d",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e0b97471-4316-410e-8259-e6e953ac6165",
					"name": "cp",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"5c81f36a-2a2e-451a-9a33-427d56ae8419",
				"b9a28642-4cfb-486d-837c-0cdd7e996300",
				"88135fbe-c473-46df-9b81-4755078283cf",
				"e947ef1e-7e42-471b-bbd2-6550cef6e8dd",
				"23007dce-d6de-4174-a086-b6198e143599"
			],
			"lines": [],
			"keys": [
				{
					"id": "880cd3c4-a089-41c3-96f2-92dac9643444",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "16f92547-475a-471a-8177-91e7dde48afa",
							"colid": "d832f062-b63f-4732-88b3-11eae928b36c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"149ae669-cec7-4137-b2cc-7747bbaf9e04": {
			"id": "149ae669-cec7-4137-b2cc-7747bbaf9e04",
			"visible": true,
			"name": "PlaylistVideo",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d5e28f46-5049-448e-b0d5-0add15c40523",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c0b93c5-f5ad-4397-adb8-495e83f0ee13",
					"name": "idPlaylist",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "8b2c7654-3793-4f94-ac54-81ca7e3641a5",
					"name": "idVideo",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"dee3a333-a1d7-433b-a4db-72f68f2724f2",
				"b54f42ff-f192-4d29-b8bf-1230accf35a4"
			],
			"lines": [],
			"keys": [
				{
					"id": "d0522db1-dc3d-4554-adde-17dfb0efb7b1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4966c120-ddd4-456f-bc27-218bde9dade0",
							"colid": "d5e28f46-5049-448e-b0d5-0add15c40523"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2f170ffd-2ab0-4b5f-aa8b-e4a99f5b4c9a": {
			"id": "2f170ffd-2ab0-4b5f-aa8b-e4a99f5b4c9a",
			"visible": true,
			"name": "Playlist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "72f48aa6-097d-4871-8e68-ddc3bd26d49a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bdb5e68b-23cd-4e51-bea5-f07192103e96",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aaca9ebd-fd70-4534-93f0-feaebb10add6",
					"name": "fechaPublicacion",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a9085b4-945f-44b4-99e3-5ea9e4e49f60",
					"name": "estado",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "publico, privado",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ad2f901-96f5-4cb1-9558-c193032cf2ba",
					"name": "idUsuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"b9a28642-4cfb-486d-837c-0cdd7e996300",
				"dee3a333-a1d7-433b-a4db-72f68f2724f2"
			],
			"lines": [],
			"keys": [
				{
					"id": "45ed6ce9-dd1d-4762-b426-899c3d63d907",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1d0559c2-754a-444e-a8ce-ea1d77fb533d",
							"colid": "72f48aa6-097d-4871-8e68-ddc3bd26d49a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"db2e473c-de4f-41ed-9888-a7a2465b0146": {
			"id": "db2e473c-de4f-41ed-9888-a7a2465b0146",
			"visible": true,
			"name": "Etiquteta",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8e9aee8f-233d-4cfe-999f-761d79e03ee4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3af468b7-f2ae-4ba9-a488-45ca6464a30e",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "680ab40c-0bbf-4d46-80cd-87e2752a2a91",
					"name": "fechaHora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"88a58b1b-5060-4450-b3da-db923efa884e"
			],
			"lines": [],
			"keys": [
				{
					"id": "21488521-fa88-46d5-8438-0b640071708a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e825fc71-feed-46e8-a65a-438aed0b5d5d",
							"colid": "8e9aee8f-233d-4cfe-999f-761d79e03ee4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"aecc2675-5792-4c2c-beac-26e97a576fe5": {
			"id": "aecc2675-5792-4c2c-beac-26e97a576fe5",
			"visible": true,
			"name": "VideoEtiqueta",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8c3bbd7c-37cb-473c-9f8a-1de6270ea301",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "de7c39ae-0051-4ff2-bad7-6645c858404b",
					"name": "idVideo",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a5693ff2-39e6-4767-9337-037de1122876",
					"name": "idEtiquteta",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"62e122bc-0fc2-4c78-b98d-2febe6da2299",
				"88a58b1b-5060-4450-b3da-db923efa884e"
			],
			"lines": [],
			"keys": [
				{
					"id": "736921f3-938c-4b91-9b78-0a7131e756bc",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "689a7010-31f9-47fb-9148-ac61a485253a",
							"colid": "8c3bbd7c-37cb-473c-9f8a-1de6270ea301"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6da8bc72-7360-4204-9f29-38d861ed8103": {
			"id": "6da8bc72-7360-4204-9f29-38d861ed8103",
			"visible": true,
			"name": "LikeDislike",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b3bc9bfb-fdda-483f-b274-b7ef10a5b097",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec615cd5-e8cb-48c1-b59c-2ef907f595fd",
					"name": "likeDislike",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "like, dislike",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6b4845af-fc8c-437e-a191-e0964de06778",
					"name": "fecheHora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d04ec85d-7322-459c-8475-8f7d5102de4c",
					"name": "idUsuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "8592449f-ed8a-44c2-81f9-a1fc0379f0ef",
					"name": "idVideo",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "284cbeb1-e2da-45d5-8bab-6c76633c2d5f",
					"name": "idComentario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"88135fbe-c473-46df-9b81-4755078283cf",
				"a34c3b72-869c-4890-b939-c7ca40703a5a",
				"9ca4d73d-df7c-45c7-b818-b8cb70347ac0",
				"c8b5fe16-6394-4ee6-bbc1-821133716ce0"
			],
			"lines": [],
			"keys": [
				{
					"id": "bb8a918c-2a61-4b55-bffa-2f8aa6c34208",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ca12b367-aa32-4977-853a-5f5ea236d0f9",
							"colid": "b3bc9bfb-fdda-483f-b274-b7ef10a5b097"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"663d1786-e697-4d5c-8549-660682da10ac": {
			"id": "663d1786-e697-4d5c-8549-660682da10ac",
			"visible": true,
			"name": "Comentario",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b42d0d84-c8c7-4472-a23b-a008e4a15eef",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "afa0ee4b-2212-4bf6-83d9-f1c18d64062d",
					"name": "texto",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ecdb7750-24bb-42d5-a5c8-65eacfd80888",
					"name": "fechaHora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf56dfe0-b424-45f9-8a2b-ae8d71cda25e",
					"name": "Usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "fcc619fb-68c9-47be-acdf-3cf0df5c5397",
					"name": "idLikeDislike",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"9ca4d73d-df7c-45c7-b818-b8cb70347ac0",
				"c8b5fe16-6394-4ee6-bbc1-821133716ce0",
				"e947ef1e-7e42-471b-bbd2-6550cef6e8dd"
			],
			"lines": [],
			"keys": [
				{
					"id": "94dfdeb8-b8de-4d0c-bdf9-8c5717acdcb7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "355edc5a-edd6-43bf-b143-036fc22d8fa1",
							"colid": "b42d0d84-c8c7-4472-a23b-a008e4a15eef"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"df816b5c-30f9-454c-86a3-bcd84c473089": {
			"id": "df816b5c-30f9-454c-86a3-bcd84c473089",
			"visible": true,
			"name": "Canal_Suscripcion",
			"desc": "",
			"type": "identifying",
			"parent_key": "702b0b38-8a56-42af-a840-0b00ab8d2cf3",
			"parent": "2bfac14b-d959-42cb-8929-5d62f412b7d0",
			"child": "eca9565d-24c7-4fce-a1cd-f6feca3d929e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bd2683e2-11ca-4f92-bcfc-0f0c61848d68",
					"parentcol": "a122c1db-820c-48d3-9ff8-052d0ca6f13b",
					"childcol": "6609d60b-080c-41a3-bab1-2194e2eed148"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5c81f36a-2a2e-451a-9a33-427d56ae8419": {
			"id": "5c81f36a-2a2e-451a-9a33-427d56ae8419",
			"visible": true,
			"name": "Usuario_Suscripcion",
			"desc": "",
			"type": "identifying",
			"parent_key": "880cd3c4-a089-41c3-96f2-92dac9643444",
			"parent": "03e96bef-5d5f-4744-9679-7944cc62beb5",
			"child": "eca9565d-24c7-4fce-a1cd-f6feca3d929e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0275f6dc-ec16-4f75-98ab-45d285cd2e98",
					"parentcol": "d832f062-b63f-4732-88b3-11eae928b36c",
					"childcol": "ea445593-0408-4d5d-847d-90bee8a4cef1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b9a28642-4cfb-486d-837c-0cdd7e996300": {
			"id": "b9a28642-4cfb-486d-837c-0cdd7e996300",
			"visible": true,
			"name": "Usuario_Playlist",
			"desc": "",
			"type": "identifying",
			"parent_key": "880cd3c4-a089-41c3-96f2-92dac9643444",
			"parent": "03e96bef-5d5f-4744-9679-7944cc62beb5",
			"child": "2f170ffd-2ab0-4b5f-aa8b-e4a99f5b4c9a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a5ee6215-1e46-4d88-a4fa-ad48aeef3178",
					"parentcol": "d832f062-b63f-4732-88b3-11eae928b36c",
					"childcol": "1ad2f901-96f5-4cb1-9558-c193032cf2ba"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"dee3a333-a1d7-433b-a4db-72f68f2724f2": {
			"id": "dee3a333-a1d7-433b-a4db-72f68f2724f2",
			"visible": true,
			"name": "Playlist_PlaylistVideo",
			"desc": "",
			"type": "identifying",
			"parent_key": "45ed6ce9-dd1d-4762-b426-899c3d63d907",
			"parent": "2f170ffd-2ab0-4b5f-aa8b-e4a99f5b4c9a",
			"child": "149ae669-cec7-4137-b2cc-7747bbaf9e04",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e55bdab0-3da6-477d-8881-588a61e9f7a4",
					"parentcol": "72f48aa6-097d-4871-8e68-ddc3bd26d49a",
					"childcol": "3c0b93c5-f5ad-4397-adb8-495e83f0ee13"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b54f42ff-f192-4d29-b8bf-1230accf35a4": {
			"id": "b54f42ff-f192-4d29-b8bf-1230accf35a4",
			"visible": true,
			"name": "Video_PlaylistVideo",
			"desc": "",
			"type": "identifying",
			"parent_key": "b20a3d5f-f252-4aad-90dd-bfa1520ce221",
			"parent": "3a76d996-c6dd-47b7-b8cc-40c7b60482de",
			"child": "149ae669-cec7-4137-b2cc-7747bbaf9e04",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4b99b0dd-4b0e-4fdc-8b5a-8890a5f95342",
					"parentcol": "37344f2a-82fd-448d-b9eb-137f2b331820",
					"childcol": "8b2c7654-3793-4f94-ac54-81ca7e3641a5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"62e122bc-0fc2-4c78-b98d-2febe6da2299": {
			"id": "62e122bc-0fc2-4c78-b98d-2febe6da2299",
			"visible": true,
			"name": "Video_VideoEtiqueta",
			"desc": "",
			"type": "identifying",
			"parent_key": "b20a3d5f-f252-4aad-90dd-bfa1520ce221",
			"parent": "3a76d996-c6dd-47b7-b8cc-40c7b60482de",
			"child": "aecc2675-5792-4c2c-beac-26e97a576fe5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "87b8cfc7-1093-441c-9186-f00aa6d12e09",
					"parentcol": "37344f2a-82fd-448d-b9eb-137f2b331820",
					"childcol": "de7c39ae-0051-4ff2-bad7-6645c858404b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"88a58b1b-5060-4450-b3da-db923efa884e": {
			"id": "88a58b1b-5060-4450-b3da-db923efa884e",
			"visible": true,
			"name": "Etiquteta_VideoEtiqueta",
			"desc": "",
			"type": "identifying",
			"parent_key": "21488521-fa88-46d5-8438-0b640071708a",
			"parent": "db2e473c-de4f-41ed-9888-a7a2465b0146",
			"child": "aecc2675-5792-4c2c-beac-26e97a576fe5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c9781274-dfe6-4c38-bce2-d86f9e0c8640",
					"parentcol": "8e9aee8f-233d-4cfe-999f-761d79e03ee4",
					"childcol": "a5693ff2-39e6-4767-9337-037de1122876"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"88135fbe-c473-46df-9b81-4755078283cf": {
			"id": "88135fbe-c473-46df-9b81-4755078283cf",
			"visible": true,
			"name": "Usuario_LikeDislike",
			"desc": "",
			"type": "identifying",
			"parent_key": "880cd3c4-a089-41c3-96f2-92dac9643444",
			"parent": "03e96bef-5d5f-4744-9679-7944cc62beb5",
			"child": "6da8bc72-7360-4204-9f29-38d861ed8103",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "02540a61-922d-407e-94ee-6f4b9872f302",
					"parentcol": "d832f062-b63f-4732-88b3-11eae928b36c",
					"childcol": "d04ec85d-7322-459c-8475-8f7d5102de4c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a34c3b72-869c-4890-b939-c7ca40703a5a": {
			"id": "a34c3b72-869c-4890-b939-c7ca40703a5a",
			"visible": true,
			"name": "Video_LikeDislike",
			"desc": "",
			"type": "identifying",
			"parent_key": "b20a3d5f-f252-4aad-90dd-bfa1520ce221",
			"parent": "3a76d996-c6dd-47b7-b8cc-40c7b60482de",
			"child": "6da8bc72-7360-4204-9f29-38d861ed8103",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "aec10f8c-3cdb-44ee-8d56-2786fc8c203e",
					"parentcol": "37344f2a-82fd-448d-b9eb-137f2b331820",
					"childcol": "8592449f-ed8a-44c2-81f9-a1fc0379f0ef"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9ca4d73d-df7c-45c7-b818-b8cb70347ac0": {
			"id": "9ca4d73d-df7c-45c7-b818-b8cb70347ac0",
			"visible": true,
			"name": "LikeDislike_Comentario",
			"desc": "",
			"type": "identifying",
			"parent_key": "bb8a918c-2a61-4b55-bffa-2f8aa6c34208",
			"parent": "6da8bc72-7360-4204-9f29-38d861ed8103",
			"child": "663d1786-e697-4d5c-8549-660682da10ac",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b2e3bd58-221f-4603-89b8-199d2fc1a84d",
					"parentcol": "b3bc9bfb-fdda-483f-b274-b7ef10a5b097",
					"childcol": "fcc619fb-68c9-47be-acdf-3cf0df5c5397"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c8b5fe16-6394-4ee6-bbc1-821133716ce0": {
			"id": "c8b5fe16-6394-4ee6-bbc1-821133716ce0",
			"visible": true,
			"name": "Comentario_LikeDislike",
			"desc": "",
			"type": "identifying",
			"parent_key": "94dfdeb8-b8de-4d0c-bdf9-8c5717acdcb7",
			"parent": "663d1786-e697-4d5c-8549-660682da10ac",
			"child": "6da8bc72-7360-4204-9f29-38d861ed8103",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a9b42469-189f-44f7-ad6b-07cb8d482c7c",
					"parentcol": "b42d0d84-c8c7-4472-a23b-a008e4a15eef",
					"childcol": "284cbeb1-e2da-45d5-8bab-6c76633c2d5f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"bc8b3088-99f0-4dee-a815-a61f43912c52": {
			"id": "bc8b3088-99f0-4dee-a815-a61f43912c52",
			"visible": true,
			"name": "Canal_Video",
			"desc": "",
			"type": "identifying",
			"parent_key": "702b0b38-8a56-42af-a840-0b00ab8d2cf3",
			"parent": "2bfac14b-d959-42cb-8929-5d62f412b7d0",
			"child": "3a76d996-c6dd-47b7-b8cc-40c7b60482de",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1bb71fbe-0e2f-4bdd-9a2e-4939bd0eb4fc",
					"parentcol": "a122c1db-820c-48d3-9ff8-052d0ca6f13b",
					"childcol": "daf17cf9-e356-4e7f-aee7-d7743f8bfdb0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e947ef1e-7e42-471b-bbd2-6550cef6e8dd": {
			"id": "e947ef1e-7e42-471b-bbd2-6550cef6e8dd",
			"visible": true,
			"name": "Usuario_Comentario",
			"desc": "",
			"type": "identifying",
			"parent_key": "880cd3c4-a089-41c3-96f2-92dac9643444",
			"parent": "03e96bef-5d5f-4744-9679-7944cc62beb5",
			"child": "663d1786-e697-4d5c-8549-660682da10ac",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "73e4d3f3-68a9-4772-bc1b-ce77b7cd475f",
					"parentcol": "d832f062-b63f-4732-88b3-11eae928b36c",
					"childcol": "bf56dfe0-b424-45f9-8a2b-ae8d71cda25e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"23007dce-d6de-4174-a086-b6198e143599": {
			"id": "23007dce-d6de-4174-a086-b6198e143599",
			"visible": true,
			"name": "Usuario_Canal",
			"desc": "",
			"type": "identifying",
			"parent_key": "880cd3c4-a089-41c3-96f2-92dac9643444",
			"parent": "03e96bef-5d5f-4744-9679-7944cc62beb5",
			"child": "2bfac14b-d959-42cb-8929-5d62f412b7d0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "de286e86-7cca-47bb-8b2f-8cdf58390ef6",
					"parentcol": "d832f062-b63f-4732-88b3-11eae928b36c",
					"childcol": "237cb31b-ee6b-4976-8e5b-99b3822cffcb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "YouTube",
		"id": "f90ca13f-d9f8-4641-8421-483b7088e458",
		"activeDiagram": "c405dc71-399b-4276-9f14-26a821d4ebab",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1699017483527
	},
	"otherObjects": {},
	"diagrams": {
		"c405dc71-399b-4276-9f14-26a821d4ebab": {
			"name": "Main Diagram",
			"description": "",
			"id": "c405dc71-399b-4276-9f14-26a821d4ebab",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2bfac14b-d959-42cb-8929-5d62f412b7d0": {
					"referencedItemId": "2bfac14b-d959-42cb-8929-5d62f412b7d0",
					"x": 45,
					"y": 31,
					"gHeight": 117,
					"gWidth": 253,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3a76d996-c6dd-47b7-b8cc-40c7b60482de": {
					"referencedItemId": "3a76d996-c6dd-47b7-b8cc-40c7b60482de",
					"x": 45,
					"y": 415,
					"gHeight": 261,
					"gWidth": 267,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"eca9565d-24c7-4fce-a1cd-f6feca3d929e": {
					"referencedItemId": "eca9565d-24c7-4fce-a1cd-f6feca3d929e",
					"x": 435,
					"y": 30,
					"gHeight": 81,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"03e96bef-5d5f-4744-9679-7944cc62beb5": {
					"referencedItemId": "03e96bef-5d5f-4744-9679-7944cc62beb5",
					"x": 807,
					"y": 90,
					"gHeight": 171,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"149ae669-cec7-4137-b2cc-7747bbaf9e04": {
					"referencedItemId": "149ae669-cec7-4137-b2cc-7747bbaf9e04",
					"x": 67,
					"y": 190,
					"gHeight": 81,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2f170ffd-2ab0-4b5f-aa8b-e4a99f5b4c9a": {
					"referencedItemId": "2f170ffd-2ab0-4b5f-aa8b-e4a99f5b4c9a",
					"x": 438,
					"y": 195,
					"gHeight": 117,
					"gWidth": 267,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"db2e473c-de4f-41ed-9888-a7a2465b0146": {
					"referencedItemId": "db2e473c-de4f-41ed-9888-a7a2465b0146",
					"x": 438,
					"y": 599,
					"gHeight": 81,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"aecc2675-5792-4c2c-beac-26e97a576fe5": {
					"referencedItemId": "aecc2675-5792-4c2c-beac-26e97a576fe5",
					"x": 441,
					"y": 468,
					"gHeight": 81,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6da8bc72-7360-4204-9f29-38d861ed8103": {
					"referencedItemId": "6da8bc72-7360-4204-9f29-38d861ed8103",
					"x": 809,
					"y": 300,
					"gHeight": 135,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"663d1786-e697-4d5c-8549-660682da10ac": {
					"referencedItemId": "663d1786-e697-4d5c-8549-660682da10ac",
					"x": 851,
					"y": 512,
					"gHeight": 117,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}