{
	"tables": {
		"3a6ec6f4-4d02-4970-a6c3-b0b369171128": {
			"id": "3a6ec6f4-4d02-4970-a6c3-b0b369171128",
			"visible": true,
			"name": "Cliente",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0392e189-dc48-474f-ad5d-f1d43f795bb0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ebb414e5-504b-40d9-8f51-a8d7c994fcbd",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0670b570-01b5-4f3e-b0ca-9730023672f0",
					"name": "apellidos",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d39f8e71-3c4f-4529-a52f-7ea47eb70eac",
					"name": "direccion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee2f3e75-cfdc-44de-a141-685df2b68c45",
					"name": "codigoPostal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d76cfd84-8581-40b9-9245-af7cc5c76996",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c6815390-390f-4579-9df3-c7d83c3024bb",
					"name": "idLocalidad",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e0bb79a6-8587-4236-9921-e3d7585bfd11",
				"82198e91-dd0d-4aef-aaa2-75de41071683"
			],
			"lines": [],
			"keys": [
				{
					"id": "e8b36408-4865-4f2c-8c9c-97e45ad87933",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d924c35a-c37c-4953-b943-453d46b25d4c",
							"colid": "0392e189-dc48-474f-ad5d-f1d43f795bb0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5781bfa2-6f9a-4bd2-b032-6d68a7a99580": {
			"id": "5781bfa2-6f9a-4bd2-b032-6d68a7a99580",
			"visible": true,
			"name": "Localidad",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "962f78b0-8e94-4df2-8774-84a05c6f1f87",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dbf855f4-3cd4-47d7-9aef-c96362f57fed",
					"name": "nombreLocalidad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "48bfff9f-38a4-4611-b5ac-492438fe10c4",
					"name": "Provincia",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "30a996ce-99b7-4aee-a68b-494d8703d111",
					"name": "idProvincia",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e4d595ad-f0c9-47a5-a6e3-168e0d96655e",
				"e0bb79a6-8587-4236-9921-e3d7585bfd11",
				"a3dc77fb-42b2-41e7-a3a3-f7b39c336a64"
			],
			"lines": [],
			"keys": [
				{
					"id": "61d5171f-8f13-4be7-bdcc-160d5d007ba8",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ae214d9f-7bd6-4650-9823-91db7e3d999a",
							"colid": "962f78b0-8e94-4df2-8774-84a05c6f1f87"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5ca7957f-a788-4025-8d73-e3051f8513f6": {
			"id": "5ca7957f-a788-4025-8d73-e3051f8513f6",
			"visible": true,
			"name": "Provincia",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "312a9197-0b26-481c-a94c-80fc57fda719",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45fd9c31-d002-45fd-b389-7b0be1447453",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a3dc77fb-42b2-41e7-a3a3-f7b39c336a64"
			],
			"lines": [],
			"keys": [
				{
					"id": "460a5e23-d6c7-4c03-9bd0-bc6306b415bb",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "447be597-fa34-4b6f-a896-1a42fa5c60c0",
							"colid": "312a9197-0b26-481c-a94c-80fc57fda719"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"875b5b67-958d-45fb-9606-b5c39581565a": {
			"id": "875b5b67-958d-45fb-9606-b5c39581565a",
			"visible": true,
			"name": "Tienda",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8c3e827e-699d-405c-96cf-91eeacb00d98",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0ccdbcb7-2b66-4218-ae1d-fdef66577b82",
					"name": "direccion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ff072548-8309-43d1-9f08-cde8f33af125",
					"name": "codigoPostal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fca33450-d27f-46d8-859f-d13883a8c829",
					"name": "idLocalidad",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e4d595ad-f0c9-47a5-a6e3-168e0d96655e",
				"175fd557-563b-4744-8fe6-b91e12d828a3",
				"b603aa61-424d-4571-83f7-fa5c81c12e6d"
			],
			"lines": [],
			"keys": [
				{
					"id": "a3f1f545-ffa7-485a-bc73-2e66a39eb0b6",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "19a386ab-6c95-4bf6-bc6a-68b415080bd9",
							"colid": "8c3e827e-699d-405c-96cf-91eeacb00d98"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"84231c8e-749a-492a-bfb8-306aced423a4": {
			"id": "84231c8e-749a-492a-bfb8-306aced423a4",
			"visible": true,
			"name": "CantidadProducto",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d121983f-93c8-4d16-bf70-50f5299980a6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d6999ea5-04c4-4739-8668-0c22144f8341",
					"name": "idProducto",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "25ab92f5-3336-442d-873f-074005ad9909",
					"name": "idPedido",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a3d04494-3d45-4bd0-aa1d-be0173d365c2",
					"name": "cantidad",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e7fcea51-bc8a-4df5-b420-587613443a66",
				"b440dd87-edd7-4232-bbaa-383eb752353f"
			],
			"lines": [],
			"keys": [
				{
					"id": "3d2c49a0-3056-460d-ae16-71fc4c0bfa51",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0945788e-9e24-4f9a-916b-1da9de217720",
							"colid": "d121983f-93c8-4d16-bf70-50f5299980a6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f31e3a62-9289-4576-a51a-6c5682fc4790": {
			"id": "f31e3a62-9289-4576-a51a-6c5682fc4790",
			"visible": true,
			"name": "Producto",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a6aedbf6-3fdb-4c10-b4a7-22d632841a2a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e68fb483-3b33-46e3-a49c-e6530b25ac36",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a28b5245-1e8f-49cf-9031-b9073172a9d9",
					"name": "idCategoria",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "b242098d-6df9-4fb7-beef-78a42299cdbc",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "13ef00f6-0712-4a34-8656-8823f64e9240",
					"name": "imagen",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd23c61a-f279-4e0d-b473-b10fe9147ca4",
					"name": "precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4631e26a-9dab-4cf3-a0e0-0d57bab0d5d3",
					"name": "CantidadProducto",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"e7fcea51-bc8a-4df5-b420-587613443a66",
				"41127764-b9cb-4e46-9a05-b25c0c2dde05"
			],
			"lines": [],
			"keys": [
				{
					"id": "0069f180-80d6-49d8-b384-bfdcf8812119",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4db4c0b7-fbab-410f-95d8-168232506cad",
							"colid": "a6aedbf6-3fdb-4c10-b4a7-22d632841a2a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2f9c0688-75cd-406b-83f0-ae41a504b18f": {
			"id": "2f9c0688-75cd-406b-83f0-ae41a504b18f",
			"visible": true,
			"name": "Categoria",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "044d257e-deee-4d64-a65b-359b536319aa",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ae9fe2e-d6e7-49f9-bae1-9b444d7b34b3",
					"name": "categoria",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"41127764-b9cb-4e46-9a05-b25c0c2dde05"
			],
			"lines": [],
			"keys": [
				{
					"id": "b469b2c4-3609-4f39-8b6b-482a7ab5a44e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f8180261-02f9-49fe-a6e0-f44869a29e03",
							"colid": "044d257e-deee-4d64-a65b-359b536319aa"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"31df9f5d-71dd-4a5b-8cbe-ccf7505f7ecd": {
			"id": "31df9f5d-71dd-4a5b-8cbe-ccf7505f7ecd",
			"visible": true,
			"name": "Pedido",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9fcaff9d-9419-4955-a30c-5f421623ba89",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db6fe8d2-c141-4788-8255-d4082c20db3a",
					"name": "fechaHora",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "24796f68-e9eb-4451-9238-8f3a2d9df917",
					"name": "domicilioOrecogida",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0adabef2-c7e4-4793-a7a4-e5f8a9976407",
					"name": "fechaHoraEntrega",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c3c2ac1e-0d0d-469b-956c-62c796946ac2",
					"name": "precioTotal",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3481fe64-cc7c-4137-ad27-f473d4967659",
					"name": "idCliente",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a57a1e26-4549-4e27-8dc7-2c43639a785d",
					"name": "idEmpleado",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "5e924779-197e-41e0-a620-3590d5ac76d8",
					"name": "idTienda",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"82198e91-dd0d-4aef-aaa2-75de41071683",
				"b440dd87-edd7-4232-bbaa-383eb752353f",
				"25ecb67c-7414-47ee-a6ce-490345d2e59f",
				"b603aa61-424d-4571-83f7-fa5c81c12e6d"
			],
			"lines": [],
			"keys": [
				{
					"id": "fd74ddc3-742c-4ad4-9148-656d878a3286",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8ddb29eb-e5ed-41bf-82b8-ddcd2d806b42",
							"colid": "9fcaff9d-9419-4955-a30c-5f421623ba89"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dd36e406-a535-4a8e-9cb5-d19cbe55307c": {
			"id": "dd36e406-a535-4a8e-9cb5-d19cbe55307c",
			"visible": true,
			"name": "Empleado",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6b3f5968-3d3a-4ebe-a613-7d661983b1fc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "372836bf-de60-4784-bce8-134735db26ca",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0eba169d-f01e-4999-86ff-757714f8ebef",
					"name": "apellidos",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a33c1634-5382-4fa1-b348-1b029ba6d09e",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef76b54c-e6a4-47d0-913c-ccdb1c09f8c5",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8eda37a1-a65d-47d7-998a-4f17aeee1633",
					"name": "puesto",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ecbe6716-3688-4410-8ce8-bebbd7b166db",
					"name": "idTienda",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"25ecb67c-7414-47ee-a6ce-490345d2e59f",
				"175fd557-563b-4744-8fe6-b91e12d828a3"
			],
			"lines": [],
			"keys": [
				{
					"id": "6d983b3e-87a7-4f5e-8e7f-0cdcf327e3fe",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a78b513b-72fc-4c15-8817-85dd5fff0a1b",
							"colid": "6b3f5968-3d3a-4ebe-a613-7d661983b1fc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"e4d595ad-f0c9-47a5-a6e3-168e0d96655e": {
			"id": "e4d595ad-f0c9-47a5-a6e3-168e0d96655e",
			"visible": true,
			"name": "Localidad_Tienda",
			"desc": "",
			"type": "identifying",
			"parent_key": "61d5171f-8f13-4be7-bdcc-160d5d007ba8",
			"parent": "5781bfa2-6f9a-4bd2-b032-6d68a7a99580",
			"child": "875b5b67-958d-45fb-9606-b5c39581565a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "06b784ba-3052-451e-86b4-8f76be59d611",
					"parentcol": "962f78b0-8e94-4df2-8774-84a05c6f1f87",
					"childcol": "fca33450-d27f-46d8-859f-d13883a8c829"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e0bb79a6-8587-4236-9921-e3d7585bfd11": {
			"id": "e0bb79a6-8587-4236-9921-e3d7585bfd11",
			"visible": true,
			"name": "Localidad_Cliente",
			"desc": "",
			"type": "identifying",
			"parent_key": "61d5171f-8f13-4be7-bdcc-160d5d007ba8",
			"parent": "5781bfa2-6f9a-4bd2-b032-6d68a7a99580",
			"child": "3a6ec6f4-4d02-4970-a6c3-b0b369171128",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e11f381c-6b7e-410a-994a-e265583ceb4c",
					"parentcol": "962f78b0-8e94-4df2-8774-84a05c6f1f87",
					"childcol": "c6815390-390f-4579-9df3-c7d83c3024bb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a3dc77fb-42b2-41e7-a3a3-f7b39c336a64": {
			"id": "a3dc77fb-42b2-41e7-a3a3-f7b39c336a64",
			"visible": true,
			"name": "Provincia_Localidad",
			"desc": "",
			"type": "identifying",
			"parent_key": "460a5e23-d6c7-4c03-9bd0-bc6306b415bb",
			"parent": "5ca7957f-a788-4025-8d73-e3051f8513f6",
			"child": "5781bfa2-6f9a-4bd2-b032-6d68a7a99580",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4c78343f-2e70-46e0-aafc-32c8a3326981",
					"parentcol": "312a9197-0b26-481c-a94c-80fc57fda719",
					"childcol": "30a996ce-99b7-4aee-a68b-494d8703d111"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e7fcea51-bc8a-4df5-b420-587613443a66": {
			"id": "e7fcea51-bc8a-4df5-b420-587613443a66",
			"visible": true,
			"name": "Producto_CantidadProducto",
			"desc": "",
			"type": "identifying",
			"parent_key": "0069f180-80d6-49d8-b384-bfdcf8812119",
			"parent": "f31e3a62-9289-4576-a51a-6c5682fc4790",
			"child": "84231c8e-749a-492a-bfb8-306aced423a4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d709b931-e5a2-4c94-b34a-d87da604d128",
					"parentcol": "a6aedbf6-3fdb-4c10-b4a7-22d632841a2a",
					"childcol": "d6999ea5-04c4-4739-8668-0c22144f8341"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"41127764-b9cb-4e46-9a05-b25c0c2dde05": {
			"id": "41127764-b9cb-4e46-9a05-b25c0c2dde05",
			"visible": true,
			"name": "Categoria_Producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "b469b2c4-3609-4f39-8b6b-482a7ab5a44e",
			"parent": "2f9c0688-75cd-406b-83f0-ae41a504b18f",
			"child": "f31e3a62-9289-4576-a51a-6c5682fc4790",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e1112132-17a2-4a28-83b4-a8aa49508df1",
					"parentcol": "044d257e-deee-4d64-a65b-359b536319aa",
					"childcol": "a28b5245-1e8f-49cf-9031-b9073172a9d9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"82198e91-dd0d-4aef-aaa2-75de41071683": {
			"id": "82198e91-dd0d-4aef-aaa2-75de41071683",
			"visible": true,
			"name": "Cliente_Pedido",
			"desc": "",
			"type": "identifying",
			"parent_key": "e8b36408-4865-4f2c-8c9c-97e45ad87933",
			"parent": "3a6ec6f4-4d02-4970-a6c3-b0b369171128",
			"child": "31df9f5d-71dd-4a5b-8cbe-ccf7505f7ecd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a35f7faf-3488-4a4b-b379-49fe7a5132e1",
					"parentcol": "0392e189-dc48-474f-ad5d-f1d43f795bb0",
					"childcol": "3481fe64-cc7c-4137-ad27-f473d4967659"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b440dd87-edd7-4232-bbaa-383eb752353f": {
			"id": "b440dd87-edd7-4232-bbaa-383eb752353f",
			"visible": true,
			"name": "Pedido_CantidadProducto",
			"desc": "",
			"type": "identifying",
			"parent_key": "fd74ddc3-742c-4ad4-9148-656d878a3286",
			"parent": "31df9f5d-71dd-4a5b-8cbe-ccf7505f7ecd",
			"child": "84231c8e-749a-492a-bfb8-306aced423a4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ff16c692-da1a-414c-972e-47c020bd968f",
					"parentcol": "9fcaff9d-9419-4955-a30c-5f421623ba89",
					"childcol": "25ab92f5-3336-442d-873f-074005ad9909"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"25ecb67c-7414-47ee-a6ce-490345d2e59f": {
			"id": "25ecb67c-7414-47ee-a6ce-490345d2e59f",
			"visible": true,
			"name": "Empleado_Pedido",
			"desc": "",
			"type": "identifying",
			"parent_key": "6d983b3e-87a7-4f5e-8e7f-0cdcf327e3fe",
			"parent": "dd36e406-a535-4a8e-9cb5-d19cbe55307c",
			"child": "31df9f5d-71dd-4a5b-8cbe-ccf7505f7ecd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0da91869-c784-4d49-86a8-54fa1984ccfd",
					"parentcol": "6b3f5968-3d3a-4ebe-a613-7d661983b1fc",
					"childcol": "a57a1e26-4549-4e27-8dc7-2c43639a785d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"175fd557-563b-4744-8fe6-b91e12d828a3": {
			"id": "175fd557-563b-4744-8fe6-b91e12d828a3",
			"visible": true,
			"name": "Tienda_Empleado",
			"desc": "",
			"type": "identifying",
			"parent_key": "a3f1f545-ffa7-485a-bc73-2e66a39eb0b6",
			"parent": "875b5b67-958d-45fb-9606-b5c39581565a",
			"child": "dd36e406-a535-4a8e-9cb5-d19cbe55307c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "72c8787d-31c1-4718-b11f-d3a00ecccc99",
					"parentcol": "8c3e827e-699d-405c-96cf-91eeacb00d98",
					"childcol": "ecbe6716-3688-4410-8ce8-bebbd7b166db"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b603aa61-424d-4571-83f7-fa5c81c12e6d": {
			"id": "b603aa61-424d-4571-83f7-fa5c81c12e6d",
			"visible": true,
			"name": "Tienda_Pedido",
			"desc": "",
			"type": "identifying",
			"parent_key": "a3f1f545-ffa7-485a-bc73-2e66a39eb0b6",
			"parent": "875b5b67-958d-45fb-9606-b5c39581565a",
			"child": "31df9f5d-71dd-4a5b-8cbe-ccf7505f7ecd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e7caa74b-20b6-4b34-a894-034f11763d5a",
					"parentcol": "8c3e827e-699d-405c-96cf-91eeacb00d98",
					"childcol": "5e924779-197e-41e0-a620-3590d5ac76d8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Pizzeria",
		"id": "2cf52f90-e69c-49df-a3f7-c404789ef6de",
		"activeDiagram": "f342ec29-dff7-42f3-9142-019127204142",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1698745462155
	},
	"otherObjects": {},
	"diagrams": {
		"f342ec29-dff7-42f3-9142-019127204142": {
			"name": "Main Diagram",
			"description": "",
			"id": "f342ec29-dff7-42f3-9142-019127204142",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"3a6ec6f4-4d02-4970-a6c3-b0b369171128": {
					"referencedItemId": "3a6ec6f4-4d02-4970-a6c3-b0b369171128",
					"x": 46,
					"y": 46,
					"gHeight": 153,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5781bfa2-6f9a-4bd2-b032-6d68a7a99580": {
					"referencedItemId": "5781bfa2-6f9a-4bd2-b032-6d68a7a99580",
					"x": 360,
					"y": 47,
					"gHeight": 99,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5ca7957f-a788-4025-8d73-e3051f8513f6": {
					"referencedItemId": "5ca7957f-a788-4025-8d73-e3051f8513f6",
					"x": 385,
					"y": 201,
					"gHeight": 63,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"875b5b67-958d-45fb-9606-b5c39581565a": {
					"referencedItemId": "875b5b67-958d-45fb-9606-b5c39581565a",
					"x": 721,
					"y": 59,
					"gHeight": 99,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"84231c8e-749a-492a-bfb8-306aced423a4": {
					"referencedItemId": "84231c8e-749a-492a-bfb8-306aced423a4",
					"x": 52,
					"y": 509,
					"gHeight": 99,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f31e3a62-9289-4576-a51a-6c5682fc4790": {
					"referencedItemId": "f31e3a62-9289-4576-a51a-6c5682fc4790",
					"x": 397,
					"y": 464,
					"gHeight": 153,
					"gWidth": 260,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2f9c0688-75cd-406b-83f0-ae41a504b18f": {
					"referencedItemId": "2f9c0688-75cd-406b-83f0-ae41a504b18f",
					"x": 731,
					"y": 492,
					"gHeight": 63,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"31df9f5d-71dd-4a5b-8cbe-ccf7505f7ecd": {
					"referencedItemId": "31df9f5d-71dd-4a5b-8cbe-ccf7505f7ecd",
					"x": 45,
					"y": 281,
					"gHeight": 171,
					"gWidth": 255,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dd36e406-a535-4a8e-9cb5-d19cbe55307c": {
					"referencedItemId": "dd36e406-a535-4a8e-9cb5-d19cbe55307c",
					"x": 729,
					"y": 272,
					"gHeight": 153,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}