<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Agregar Sucursal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            width: 50%;
            margin: 20px auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #27ae60;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
<h2>Agregar Sucursal</h2>

<form th:action="@{/sucursales/agregar}" th:object="${sucursalDTO}" method="post">
    <!-- Campos del formulario -->
    <label>Nombre:</label>
    <input type="text" th:field="*{nombreSucursal}" />
    <small class="from-text text-danger" th:if="${#fields.hasErrors('nombreSucursal')}" th:errors="*{nombreSucursal}"></small>

    <label>País:</label>
    <input type="text" th:field="*{paisSucursal}" />

    <!-- Otros campos del formulario -->

    <button type="submit">Guardar</button>
</form>

<div th:if="${error}" class="alert alert-danger" style="color: red;">
    <p th:text="${error}"></p>
</div>

<div th:if="${mensaje}" class="alert alert-danger" style="color: red;">
    <p th:text="${mensaje}"></p>
</div>

<a th:href="@{/sucursales}">Volver al listado</a>
</body>
</html>